<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="stylesheets/style.css">
    <title>Электронная музыка with fira code</title>
    <style media="screen">
      body::before {
        content: '';
        background: url('images/maquette2.jpg');
        opacity: .3;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 100%;
      }
      body {
        width: 1280px;
        height: 100%;
        display: block;
        margin: 0 auto;
        position: relative;
        background: white;
        /* background: url('images/maquette2.jpg'); */
        font-family: 'Fira Code', monospace;
      }
      html {
        background: #bbb;
        height: 14242px;
        position: relative;
      }
      .cadre {
        color: white;
        font-size: 16px;
        font-weight: lighter;
        margin-left: 8px;
        margin-top: 4px;
        text-transform: uppercase;
        letter-spacing: 0.1em;
      }
      .blacksquare {
        position: absolute;
        width: 1107px;
        height: 298px;
        left: 60px;
        top: 41px;
        background: #000000;
        border: 1px solid #FFFFFF;
        box-sizing: border-box;
      }
      .fluosquare {
        position: absolute;
        width: 1176px;
        height: 240px;
        left: 44px;
        top: 139px;
        background: linear-gradient(
          90deg, #FF0000 0%, #FFB800 15.1%,
          #FFF500 26.04%, #24FF00 34.9%,
          #00FFC2 44.27%, #00D1FF 55.73%,
          #000AFF 66.15%, #8F00FF 77.08%,
          #FF00F5 86.98%, #FF002E 100%);
        }
      .subtitle {
        position: absolute;
        /* width: 620px; */
        height: 29px;
        left: 279px;
        top: 397px;
        font-weight: normal;
        font-size: 22px;
        line-height: 29px;
        background-color: white;
      }
      .blacksquare2 {
        position: absolute;
        width: 1121px;
        height: 358px;
        /* left: -49px; */
        top: 90px;
        /* background: #000000; */
        border: 1px solid #FFFFFF;
        box-sizing: border-box;
      }
      .txtintro {
        position: absolute;
        width: 470px;
        height: 78px;
        left: 434px;
        top: 601px;
        font-weight: normal;
        font-size: 20px;
        line-height: 26px;
        color: #FFFFFF;
      }
      .points {
        position: absolute;
        width: 157.56px;
        height: 122.37px;
        left: 1050px;
        top: 53px;
      }
      .img1 {
        position: absolute;
        width: 1280px;
        height: 834px;
        left: 0px;
        top: 0px;
      }
      .img2 {
        position: absolute;
        width: 1280px;
        height: 3278px;
        left: 0px;
        top: 1237px;
      }
      .imgdecosection1 {
        position: absolute;
        width: 402px;
        height: 402px;
        left: 889px;
        top: 831px;
      }
      #txt1a {
        position: absolute;
        width: 420px;
        height: 37px;
        left: 70px;
        top: 901px;
      }
      #txt1b {
        position: absolute;
        width: 17px;
        height: 37px;
        left: 473px;
        top: 1130px;
      }
      #txtsection1 {
        position: absolute;
        width: 563px;
        height: 144px;
        left: 245px;
        top: 962px;
        color: #000000;
      }
      #txt2a {
        position: absolute;
        width: 370px;
        height: 37px;
        left: 70px;
        top: 4585px;
      }
      #txt2b {
        position: absolute;
        width: 17px;
        height: 37px;
        left: 423px;
        top: 4814px;
      }
      #txtsection2 {
        position: absolute;
        width: 518px;
        height: 144px;
        left: 245px;
        top: 4646px;
      }
      #txt3a {
        position: absolute;
        width: 300px;
        height: 37px;
        left: 70px;
        top: 6260px;
        letter-spacing: 0.1em;
      }
      #txt3b {
        position: absolute;
        width: 17px;
        height: 37px;
        left: 345px;
        top: 6537px;
      }
      #txtsection3 {
        position: absolute;
        width: 518px;
        height: 192px;
        left: 245px;
        top: 6321px;
        letter-spacing: 0.1em;
      }
      #txt4a {
        position: absolute;
        width: 292px;
        height: 37px;
        left: 70px;
        top: 12041px;
      }
      #txt4b {
        position: absolute;
        width: 17px;
        height: 37px;
        left: 345px;
        top: 12511px;
      }
      #txtsection4a {
        position: absolute;
        width: 441px;
        height: 384px;
        left: 245px;
        top: 12103px;
      }
      #txtsection4b {
        position: absolute;
        width: 478px;
        height: 240px;
        left: 742px;
        top: 12103px;
      }
      .imglink1 {
        position: absolute;
        width: 501px;
        height: 1604px;
        left: 95px;
        top: 1227px;
      }
      .img3 {
        position: absolute;
        width: 1280px;
        height: 1431px;
        left: 0px;
        top: 4759px;
      }
      .img4 {
        position: absolute;
        width: 1280px;
        height: 5327px;
        left: 0px;
        top: 6644px;
      }
    </style>
  </head>

  <body>
    <div class="img1">
      <img src="images/img1.jpg" alt="">
    </div>
    <div class="img2">
      <img src="images/img2.jpg" alt="">
    </div>
    <div class="imglink1">
      <img src="images/link1.png" alt="">
    </div>
    <div class="imgdecosection1">
      <img src="images/decosection1.png" alt="">
    </div>
    <div class="cadre">Электронная музыка Электронная музыка Электронная музыка Электронная музыка Электронная музыка Электронная музыка</div>
    <div class="blacksquare2"></div>
    <div class="fluosquare"></div>
    <div class="blacksquare"></div>
    <h1>WELCOME</h1>
    <h2>TO THE ELECTRO WORLD</h2>
    <div class="points"><img src="images/points.png" alt=""></div>
    <div class="subtitle">Электронная музыка и ее невероятные инструменты</div>
    <div class="txtintro">Электронная музыка — музыка, созданная с использованием электромузыкальных инструментов и электронных технологий</div>

    <h3 id="txt1a">==> . Новые инструменты {</h3>
    <p id="txtsection1">Желание композиторов создавать электронные инструменты восходит к концу девятнадцатого века. Первые инструменты были результатом зачастую долгих исследований. Первоначально это исследование было направлено на расширение оркестрового инструментария и на возможность исследования новых тембров.</p>
    <h3 id="txt1b">}</h3>
    <h3 id="txt2a">==> . К 1940-м годам {</h3>
    <p id="txtsection2">магнитная аудиокассета позволила музыкантам записывать звуки, а затем изменять их, изменяя скорость или направление ленты, что привело к развитию электроакустической магнитофонной музыки или «Musique concrète» в 1940-х годах в Египте и Франции.</p>
    <h3 id="txt2b">}</h3>
    <h3 id="txt3a">==> . Музыка, {</h3>
    <p id="txtsection3">созданная исключительно с помощью электронных генераторов, была впервые произведена в Германии в 1953 году. Электронная музыка также была создана в Японии и Соединенных Штатах, начиная с 1950-х годов. Важным новым событием стало появление компьютеров для сочинения музыки.</p>
    <h3 id="txt3b">}</h3>
    <h3 id="txt4a">==> . Сегодня {</h3>
    <p id="txtsection4a">Примерно с 2000 года появился ряд программных виртуальных студийных сред, и такие продукты, как Reason от Propellerhead и Ableton Live, стали популярными.
    А благодаря достижениям в области микропроцессорных технологий теперь можно создавать музыку высокого качества, используя чуть больше одного портативного компьютера. Такие достижения демократизировали создание музыки, что привело кзначительному увеличению количества домашней электронной музыки, доступной широкой публике через Интернет.</p>
    <p id="txtsection4b">Эта тенденция сохраняется и по сей день: современные ночные клубы по всему миру регулярно исполняют электронную танцевальную музыку (EDM). Сегодня у электронной танцевальной музыки есть радиостанции, веб-сайты и издания, такие как Mixmag, посвященные исключительно этому жанру, и даже есть танец, который был изобретен для этого вида музыки: Electro Dance.</p>
    <h3 id="txt4b">}</h3>

    <div class="img3"><img src="images/img3.png" alt=""></div>
    <div class="img4"><img src="images/img4.png" alt=""></div>

  </body>
</html>
